{
  "name": "yasp",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "build:shared": "npm run build -w shared",
    "build:server": "npm run build -w server",
    "build:client": "npm run build -w client",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "test": "npm run test -w server && npm run test -w client",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "npm run start -w server",
    "clean": "rm -rf shared/dist server/dist client/dist node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.23.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.28.0"
  }
}
